# sy-zk-edu

sy-zk-edu-web/: pom.xml
sy-zk-edu-web/src/main/java/com/zk/edu/arithmetic/: Serach.java  YSFH.java
sy-zk-edu-web/src/main/java/com/zk/edu/base/: 设计模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/AbstractFactory/: Coupon.java  Integral.java  ParkingTicket.java  Rights.java  RightsEnum.java  RightsFactory.java  TestFactory.java
sy-zk-edu-web/src/main/java/com/zk/edu/base/ChainofResponsibility/: ChainofResponsibilityPattern.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  责任链模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/Decorator/: Component.java  ConcreateComponent.java  ConcreateDecorator.java  Decorator.java  DecoratorPattern.java  装饰模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/Observer/: ConcreteSubject.java  Observer.java  ObserverA.java  ObserverB.java  ObserverPattern.java  Subject.java  观察者模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/Proxy/: Proxy.java  ProxyPattern.java  RealSubject.java  Subject.java
sy-zk-edu-web/src/main/java/com/zk/edu/base/Singleton/: HungrySingleton.java  LazySingleton.java  单例模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/State/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  StatePatternClient.java  状态模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/Strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyPattern.java  策略模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/TemplateMethod/: HookAbstractClass.java  HookConcreteClass.java  HookTemplateMethod.java  模板方法模式
sy-zk-edu-web/src/main/java/com/zk/edu/base/proxy/: Proxy.java  ProxyPattern.java  RealSubject.java  Subject.java  代理模式
sy-zk-edu-web/src/main/java/com/zk/edu/common/: RetryUtil.java
sy-zk-edu-web/src/main/webapp/WEB-INF/: web.xml
sy-zk-edu-web/src/test/java/com.zk.edu/: Test.java
